<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".resultados">

    <TextView
        android:id="@+id/lblDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:layout_margin="3dp"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"

        android:textStyle="bold" />

    <ListView
        android:id="@+id/lstResul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:layout_margin="2dp"/>


</LinearLayout>